{
  "name": "jsmr",
  "version": "1.0.0",
  "description": "JavaScript member remapper for reverse-engineering.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Steviegt6/jsmr.git"
  },
  "author": "Tomat",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Steviegt6/jsmr/issues"
  },
  "homepage": "https://github.com/Steviegt6/jsmr#readme",
  "dependencies": {
    "shift-refactor": "^2.0.0"
  }
}
